<html>
    <head>
        <style>
            .laranja{
                background-color: #fcb900; 
                width: 500px; 
                height: 500px;
            }
            .verde{
                background-color: #8ffc00; 
                width: 50%; 
                height: 50%;
            }
            .texto{
                color: white; 
                background-color: red; 
                font-size: 25px; 
                font-family: monospace; 
                font-weight: bold;
            }
            .azul{
                width: 50%; 
                height: 50%; 
                background-color: rgb(0, 155, 255);
            }
            .vermelho{
                width: 75%; 
                height: 50%; 
                background-color: rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="laranja">
            <div class="verde">
                <p class="texto"></p>
            </div>
        </div>
        <div class="azul">
            <div class="vermelho"></div>
        </div>
    </body>
</html>